<RCC>
    <qresource prefix="/resource">
        <file>image/banner.jpg</file>
        <file>image/stb.JPG</file>
    </qresource>
    <qresource prefix="/">
        <file>image/burgerImage/BTD.jpg</file>
        <file>image/burgerImage/Cen.jpg</file>
        <file>image/burgerImage/DB.jpg</file>
        <file>image/burgerImage/KakaoTalk_20190106_162438649.jpg</file>
        <file>image/burgerImage/Lucky.jpg</file>
        <file>image/burgerImage/Sanghai.jpg</file>
        <file>image/burgerImage/SS.jpg</file>
        <file>image/burgerImage/Big.jpg</file>
    </qresource>
</RCC>
