<RCC>
    <qresource prefix="/">
        <file>swipe.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>image/bg_btd2.jpg</file>
        <file>image/bg_double_bul.jpg</file>
        <file>image/bg_lucky_gold.jpg</file>
        <file>image/bg_ss.jpg</file>
        <file>image/BTD.jpg</file>
        <file>image/GEC.jpg</file>
        <file>image/Sanghai.jpg</file>
        <file>image/Big.jpg</file>
        <file>image/1955.jpg</file>
        <file>image/burgerImage/BTD.jpg</file>
        <file>image/burgerImage/Cen.jpg</file>
        <file>image/burgerImage/DB.jpg</file>
        <file>image/burgerImage/KakaoTalk_20190106_162438649.jpg</file>
        <file>image/burgerImage/Lucky.jpg</file>
        <file>image/burgerImage/Sanghai.jpg</file>
        <file>image/burgerImage/SS.jpg</file>
        <file>swipe3.qml</file>
        <file>Page1Form_3.ui.qml</file>
        <file>Page2Form_3.ui.qml</file>
        <file>image/Drink/Cafe.jpg</file>
        <file>image/Drink/Chil.jpg</file>
        <file>image/Drink/Coke.jpg</file>
        <file>image/Drink/Milk.jpg</file>
        <file>image/Drink/Orange.jpg</file>
        <file>image/Drink/ShBa.jpg</file>
        <file>image/Drink/ShCh.jpg</file>
        <file>image/Drink/ShSt.jpg</file>
        <file>swipe_4.qml</file>
        <file>Page1Form_4.ui.qml</file>
        <file>swipe5.qml</file>
        <file>Page1Form_5.ui.qml</file>
        <file>Page2Form_5.ui.qml</file>
        <file>image/ord.JPG</file>
        <file>swipe_des.qml</file>
        <file>Page1Form_des.ui.qml</file>
        <file>image/Desert/Ches.jpg</file>
        <file>image/Desert/Conn.jpg</file>
        <file>image/Desert/Shan.jpg</file>
    </qresource>
</RCC>
